<!DOCTYPE html>
<html lang="en">

<head>
	<link rel="stylesheet" type="text/css" href="profilestylesheet.css">
	<title> Profile Page </title>
	<meta charset="utf-8" />
</head>

<body id="body">
	<!--- nav bar -->
	<div class="search_box">
		<form id="search">
			<input type="text" name="search" size="76" placeholder="search.."> 
		</form>
	</div>

	<header class="mainHeader">
		<nav>
		<!-- replace with image when obtained?-->
			<h1> <a href="#"> Logo</a></h1>
			<!--PUT METHOD IN THE DIV CLASS-->

			<ul>
				<li><a href="#"> Home</a></li>
				<li><a href="#"> Profile</a></li>
				<li><a href="#"> Settings </a></li>
				<li><a href="#"> Customization </a></li>
				<li><a href="#"> Security and Privacy </a></li>
			</ul>
		</nav>
	</header>
	<!--<div class="left-content"> -->
	<div>
		<div class="left">
			<div class="statistics" id="groups-container">
				<h2> Profile Stats: </h2>
					<ul id="profilestats" >
					<!-- ##### refers to Notoriety Quanity. -->
						<li> Notoriety: ##### </li>
						<li> Top Group: <a href="#"> ...placeholder </a> </li> 
						<!--Account Age is time since creation of account, relevant for notoriety multiplier? -->
						<li> Account Age: </li>
					</ul>
			</div>
		</div>
		
		<div class="left">
			<div class="groups" id=""


					</ul>

</body>

</html>